DJANGO_SECRET_KEY=django-insecure-m&nfo*l1f3u&-iq#tc1ecw#zd#5dy(mn+hf0olr(ord#9ld(&5

DJANGO_SETTINGS_MODULE=project.settings
DEBUG=1

# DB — выбери одно:
# SQLite (проще на старте):
DATABASE_URL=sqlite:///db.sqlite3


#Postgres:
DATABASE_NAME=backEndTest
DATABASE_USER=postgres
DATABASE_PASS=1234
DATABASE_HOST=localhost

# Celery + RabbitMQ
CELERY_BROKER_URL=amqp://guest:guest@127.0.0.1:5672//
CELERY_RESULT_BACKEND=rpc://
ONLINE_INACTIVE_MIN=3

BOT_TOKEN=7993637948:AAEOgvbMrg0acpXC3bhbrEVAbCVduGpIxss
TG_CHAT_ID=-1002797590959
TG_THREAD_ID=12
